@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
/* <uniquifier>: Use a unique and descriptive class name
<weight>: Use a value from 300 to 900 */

:root{
    --green:#00E77F;
    --white:#fff;
    --light-white:#aaa;
    --black:#3d3d3d;
    --light-bg:#4b4b4b;

}

*{
    font-family: "Rubik", sans-serif;;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}

*::selection{
    background-color: var(--white);
    color:var(--black)
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--green);
    border-radius: 5rem;
}

body{
    background-color: var(--black);
}

section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    color: var(--white);
    background-color: var(--light-bg);
    font-size: 1.8rem;
    padding: 1rem 3rem;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--white);
    color: var(--black);
}

.header{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 1000;
    background-color: var(--light-bg);
}

.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo{
    font-size: 2.5rem;
    color: var(--white);
}

.header .flex .navbar a{
    font-size: 2rem;
    color: var(--light-white);
    margin-left: 2rem;
}

.header .flex .navbar a:hover{
    color: var(--green);
}

#menu-btn{
    cursor:pointer;
    color: var(--white);
    font-size: 2rem;
    display: none;
}

.contribute {
    letter-spacing: 5px;
    font-size: 1rem;
    text-decoration: none;
    color: var(--green);
}

.home{
    margin-top: 8rem;
}

.home .row{
    display: flex;
    flex-wrap: wrap-reverse;
    align-items:center;
    justify-content: space-between;
}

.home .row .content{
    flex: 1 1 40rem;
    text-align: center;
}

.home .row .content h3{
    margin-bottom: 1rem;
    font-size: 10rem;
    color: var(--white);
}

.home .row .content h3 span{
    color: var(--green);
}

.home .row .img{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 40rem;
}
.home .row .img image{
    width: 100%;
    margin: auto;
}



@media (max-width:991px) {

    html{
        font-size: 55%;
    }

    .home .row .content h3{
        font-size: 8rem;
    }
    .home .row .img image{
        width: 100%;
    }
}

@media (max-width:768px) {

    .home .row .content h3{
        font-size: 6rem;
    }

    #menu-btn{
        display:inline-block;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .flex .navbar{
        position:absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: .1rem solid var(--light-white);
        border-bottom: .1rem solid var(--light-bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
}

@media (max-width:450px) {
    html{
        font-size: 45%;
    }
    .home .row .content h3{
        font-size: 6rem;
    }
}
